
5 Economy........................................................................................................................................................................................................................3
5.1 Percentage of service contracts providing city services which contain an open data
policy ............................................................................................................................................................................................................... 3
5.1.1 General...................................................................................................................................................................................... 3
5.1.2 Indicator requirements.............................................................................................................................................. 4
5.1.3 Data sources......................................................................................................................................................................... 4
5.1.4 Data interpretation........................................................................................................................................................ 4
5.2 Survival rate of new businesses per 100 000 population.................................................................................. 4
5.2.1 General...................................................................................................................................................................................... 4
5.2.2 Indicator requirements.............................................................................................................................................. 4
5.2.3 Data sources......................................................................................................................................................................... 5
5.3 Percentage of the labour force employed in occupations in the information and
communications technology (ICT) sector ....................................................................................................................... 5
5.3.1 General...................................................................................................................................................................................... 5
5.3.2 Indicator requirements.............................................................................................................................................. 5
5.3.3 Data sources......................................................................................................................................................................... 6
5.4 Percentage of the labour force employed in occupations in the education and
research and development sectors........................................................................................................................................ 6
5.4.1 General...................................................................................................................................................................................... 6
5.4.2 Indicator requirements.............................................................................................................................................. 6
5.4.3 Data sources......................................................................................................................................................................... 7
6 Education......................................................................................................................................................................................................................7
6.1 Percentage of city population with professional proficiency in more than one language..... 7
6.1.1 General...................................................................................................................................................................................... 7
6.1.2 Indicator requirements.............................................................................................................................................. 7
6.1.3 Data sources......................................................................................................................................................................... 8
6.1.4 Data interpretation........................................................................................................................................................ 8
6.2 Number of computers, laptops, tablets or other digital learning devices available
per 1 000 students............................................................................................................................................................................... 8
6.2.1 General...................................................................................................................................................................................... 8
6.2.2 Indicator requirements.............................................................................................................................................. 8
6.2.3 Data sources......................................................................................................................................................................... 9
6.2.4 Data interpretation........................................................................................................................................................ 9
6.3 Number of science, technology, engineering and mathematics (STEM) higher
education degrees per 100 000 population................................................................................................................... 9
6.3.1 General...................................................................................................................................................................................... 9
6.3.2 Indicator requirements...........................................................................................................................................10
6.3.3 Data sources......................................................................................................................................................................10
6.3.4 Data interpretation.....................................................................................................................................................10
7 Energy...........................................................................................................................................................................................................................10
7.1 Percentage of electrical and thermal energy produced from wastewater treatment,
solid waste and other liquid waste treatment and other waste heat resources, as a
share of the city’s total energy mix for a given year ............................................................................................10
7.1.1 General...................................................................................................................................................................................10
7.1.2 Indicator requirements...........................................................................................................................................11
7.1.3 Data sources......................................................................................................................................................................12
7.2 Electrical and thermal energy (GJ) produced from wastewater treatment per
capita per year......................................................................................................................................................................................12
7.2.1 General...................................................................................................................................................................................12
7.2.2 Indicator requirements...........................................................................................................................................12
7.2.3 Data sources......................................................................................................................................................................12
7.3 Electrical and thermal energy (GJ) produced from solid waste or other liquid
waste treatment per capita per year.................................................................................................................................13
7.3.1 General...................................................................................................................................................................................13
7.3.2 Indicator requirements...........................................................................................................................................13
7.3.3 Data sources......................................................................................................................................................................13
7.4 Percentage of the city’s electricity that is produced using decentralised electricity
production systems..........................................................................................................................................................................13
7.4.1 General...................................................................................................................................................................................13
7.4.2 Indicator requirements...........................................................................................................................................14
7.4.3 Data sources......................................................................................................................................................................14
7.4.4 Data interpretation.....................................................................................................................................................14
7.5 Storage capacity of the city’s energy grid per total city energy consumption..............................14
7.5.1 General...................................................................................................................................................................................14
7.5.2 Indicator requirements...........................................................................................................................................15
7.5.3 Data sources......................................................................................................................................................................15
7.5.4 Data interpretation.....................................................................................................................................................15
7.6 Percentage of street lighting managed by a light performance management system............15
7.6.1 General...................................................................................................................................................................................15
7.6.2 Indicator requirements...........................................................................................................................................15
7.6.3 Data sources......................................................................................................................................................................16
7.7 Percentage of street lighting that has been refurbished and newly installed...............................16
7.7.1 General...................................................................................................................................................................................16
7.7.2 Indicator requirements...........................................................................................................................................16
7.7.3 Data interpretation.....................................................................................................................................................17
7.7.4 Data sources......................................................................................................................................................................17
7.8 Percentage of public buildings requiring renovation/refurbishment.................................................17
7.8.1 General...................................................................................................................................................................................17
7.8.2 Indicator requirements...........................................................................................................................................17
7.8.3 Data sources......................................................................................................................................................................17
7.9 Percentage of buildings in the city with smart energy meters...................................................................18
7.9.1 General...................................................................................................................................................................................18
7.9.2 Indicator requirements...........................................................................................................................................18
7.9.3 Data sources......................................................................................................................................................................18
7.10 Number of electric vehicle charging stations per registered electric vehicle................................19
7.10.1 General...................................................................................................................................................................................19
7.10.2 Indicator requirements...........................................................................................................................................19
7.10.3 Data sources......................................................................................................................................................................19
8 Environment and climate change ....................................................................................................................................................20
8.1 Percentage of buildings built or refurbished within the last 5 years in conformity
with green building principles ...............................................................................................................................................20
8.1.1 General...................................................................................................................................................................................20
8.1.2 Indicator requirements...........................................................................................................................................20
8.1.3 Data sources......................................................................................................................................................................20
8.2 Number of real-time remote air quality monitoring stations per square kilometre
(km2)............................................................................................................................................................................................................21
8.2.1 General...................................................................................................................................................................................21
8.2.2 Indicator requirements...........................................................................................................................................21
8.2.3 Data sources......................................................................................................................................................................21
8.3 Percentage of public buildings equipped for monitoring indoor air quality..................................21
8.3.1 General...................................................................................................................................................................................21
8.3.2 Indicator requirements...........................................................................................................................................21
8.3.3 Data sources......................................................................................................................................................................22
9 Finance.........................................................................................................................................................................................................................22
9.1 Annual amount of revenues collected from the sharing economy as a percentage of
own-source revenue........................................................................................................................................................................22
9.1.1 General...................................................................................................................................................................................22
9.1.2 Indicator requirements...........................................................................................................................................22
9.1.3 Data sources......................................................................................................................................................................23
9.1.4 Data interpretation.....................................................................................................................................................23
9.2 Percentage of payments to the city that are paid electronically based on electronic
invoices.......................................................................................................................................................................................................23
9.2.1 General...................................................................................................................................................................................23
9.2.2 Indicator requirements...........................................................................................................................................23
9.2.3 Data sources......................................................................................................................................................................23
9.2.4 Data interpretation.....................................................................................................................................................23
10 Governance..............................................................................................................................................................................................................24
10.1 Annual number of online visits to the municipal open data portal per
100 000 population .........................................................................................................................................................................24
10.1.1 General...................................................................................................................................................................................24
10.1.2 Indicator requirements...........................................................................................................................................24
10.1.3 Data sources......................................................................................................................................................................24
10.2 Percentage of city services accessible and that can be requested online .........................................24
10.2.1 General...................................................................................................................................................................................24
10.2.2 Indicator requirements...........................................................................................................................................24
10.2.3 Data sources......................................................................................................................................................................25
10.2.4 Data interpretation.....................................................................................................................................................25
10.3 Average response time to inquiries made through the city’s non-emergency
inquiry system (days)....................................................................................................................................................................25
10.3.1 General...................................................................................................................................................................................25
10.3.2 Indicator requirements...........................................................................................................................................25
10.3.3 Data sources......................................................................................................................................................................26
10.4 Average downtime of the city’s IT infrastructure..................................................................................................26
10.4.1 General...................................................................................................................................................................................26
10.4.2 Indicator requirements...........................................................................................................................................26
10.4.3 Data sources......................................................................................................................................................................26
11 Health............................................................................................................................................................................................................................27
11.1 Percentage of the city’s population with an online unified health file accessible to
health care providers......................................................................................................................................................................27
11.1.1 General...................................................................................................................................................................................27
11.1.2 Indicator requirements...........................................................................................................................................27
11.1.3 Data sources......................................................................................................................................................................27
11.2 Annual number of medical appointments conducted remotely per 100 000 population..27
11.2.1 General...................................................................................................................................................................................27
11.2.2 Indicator requirements...........................................................................................................................................28
11.2.3 Data sources......................................................................................................................................................................28
11.3 Percentage of the city population with access to real-time public alert systems for
air and water quality advisories ...........................................................................................................................................28
11.3.1 General...................................................................................................................................................................................28
11.3.2 Indicator requirements...........................................................................................................................................28
11.3.3 Data sources......................................................................................................................................................................29
12 Housing........................................................................................................................................................................................................................29
12.1 Percentage of households with smart energy meters........................................................................................29
12.1.1 General...................................................................................................................................................................................29
12.1.2 Indicator requirements...........................................................................................................................................29
12.1.3 Data sources......................................................................................................................................................................29
12.2 Percentage of households with smart water meters...........................................................................................30
12.2.1 General...................................................................................................................................................................................30
12.2.2 Indicator requirements...........................................................................................................................................30
12.2.3 Data sources......................................................................................................................................................................30
13 Population and social conditions.....................................................................................................................................................30
13.1 Percentage of public buildings that are accessible by persons with special needs..................30
13.1.1 General...................................................................................................................................................................................30
13.1.2 Indicator requirements...........................................................................................................................................30
13.1.3 Data sources......................................................................................................................................................................31
13.2 Percentage of municipal budget allocated for the provision of mobility aids,
devices and assistive technologies to citizens with special needs ..........................................................31
13.2.1 General...................................................................................................................................................................................31
13.2.2 Indicator requirements...........................................................................................................................................31
13.2.3 Data sources......................................................................................................................................................................31
13.3 Percentage of marked pedestrian crossings equipped with accessible pedestrian
signals..........................................................................................................................................................................................................32
13.3.1 General...................................................................................................................................................................................32
13.3.2 Indicator requirements...........................................................................................................................................32
13.3.3 Data sources......................................................................................................................................................................32
13.4 Percentage of municipal budget allocated for provision of programmes designated
for bridging the digital divide .................................................................................................................................................32
13.4.1 General...................................................................................................................................................................................32
13.4.2 Indicator requirements...........................................................................................................................................32
13.4.3 Data sources......................................................................................................................................................................33
14 Recreation................................................................................................................................................................................................................33
14.1 Percentage of public recreation services that can be booked online....................................................33
14.1.1 General...................................................................................................................................................................................33
14.1.2 Indicator requirements...........................................................................................................................................33
14.1.3 Data sources......................................................................................................................................................................33
15 Safety .............................................................................................................................................................................................................................34
15.1 Percentage of the city area covered by digital surveillance cameras....................................................34
15.1.1 General...................................................................................................................................................................................34
15.1.2 Indicator requirements...........................................................................................................................................34
15.1.3 Data sources......................................................................................................................................................................34
15.1.4 Data interpretation.....................................................................................................................................................34
16 Solid waste...............................................................................................................................................................................................................34
16.1 Percentage of waste drop-off centres (containers) equipped with telemetering......................34
16.1.1 General...................................................................................................................................................................................34
16.1.2 Indicator requirements...........................................................................................................................................35
16.1.3 Data source........................................................................................................................................................................35
16.2 Percentage of the city population that has a door-to-door garbage collection with
an individual monitoring of household waste quantities ...............................................................................36
16.2.1 General...................................................................................................................................................................................36
16.2.2 Indicator requirements...........................................................................................................................................36
16.2.3 Data sources......................................................................................................................................................................36
16.3 Percentage of total amount of waste in the city that is used to generate energy.......................36
16.3.1 General...................................................................................................................................................................................36
16.3.2 Indicator requirements...........................................................................................................................................37
16.3.3 Data sources......................................................................................................................................................................37
16.4 Percentage of total amount of plastic waste recycled in the city..............................................................37
16.4.1 General...................................................................................................................................................................................37
16.4.2 Indicator requirements...........................................................................................................................................37
16.4.3 Data sources......................................................................................................................................................................38
16.5 Percentage of public garbage bins that are sensor-enabled public garbage bins......................38
16.5.1 General...................................................................................................................................................................................38
16.5.2 Indicator requirements...........................................................................................................................................38
16.5.3 Data sources......................................................................................................................................................................38
16.6 Percentage of the city’s electrical and electronic waste that is recycled...........................................38
16.6.1 General...................................................................................................................................................................................38
16.6.2 Indicator requirements...........................................................................................................................................39
16.6.3 Data sources......................................................................................................................................................................39
17 Sport and culture ..............................................................................................................................................................................................39
17.1 Number of online bookings for cultural facilities per 100 000 population.....................................39
17.1.1 General...................................................................................................................................................................................39
17.1.2 Indicator requirements...........................................................................................................................................39
17.1.3 Data sources......................................................................................................................................................................39
17.1.4 Data interpretation.....................................................................................................................................................40
17.2 Percentage of the city’s cultural records that have been digitised..........................................................40
17.2.1 General...................................................................................................................................................................................40
17.2.2 Indicator requirements...........................................................................................................................................40
17.2.3 Data sources......................................................................................................................................................................40
17.3 Number of public library book and e-book titles per 100 000 population .....................................40
17.3.1 General...................................................................................................................................................................................40
17.3.2 Indicator requirements...........................................................................................................................................41
17.3.3 Data sources......................................................................................................................................................................41
17.4 Percentage of city population that are active public library users .........................................................41
17.4.1 General...................................................................................................................................................................................41
17.4.2 Indicator requirements...........................................................................................................................................42
17.4.3 Data sources......................................................................................................................................................................42
17.4.4 Data interpretation.....................................................................................................................................................42
18 Telecommunication........................................................................................................................................................................................42
18.1 Percentage of the city population with access to sufficiently fast broadband..............................42
18.1.1 General...................................................................................................................................................................................42
18.1.2 Indicator requirements...........................................................................................................................................42
18.1.3 Data sources......................................................................................................................................................................43
18.2 Percentage of city area under a white zone/dead spot/not covered by
telecommunication connectivity..........................................................................................................................................43
18.2.1 General...................................................................................................................................................................................43
18.2.2 Indicator requirements...........................................................................................................................................43
18.2.3 Data sources......................................................................................................................................................................43
18.3 Percentage of the city area covered by municipally provided Internet connectivity..............44
18.3.1 General...................................................................................................................................................................................44
18.3.2 Indicator requirements...........................................................................................................................................44
18.3.3 Data sources......................................................................................................................................................................44
19 Transportation....................................................................................................................................................................................................44
19.1 Percentage of city streets and thoroughfares covered by real-time online traffic
alerts and information...................................................................................................................................................................44
19.1.1 General...................................................................................................................................................................................44
19.1.2 Indicator requirements...........................................................................................................................................45
19.1.3 Data sources......................................................................................................................................................................45
19.2 Number of users of sharing economy transportation per 100 000 population..........................45
19.2.1 General...................................................................................................................................................................................45
19.2.2 Indicator requirements...........................................................................................................................................45
19.2.3 Data sources......................................................................................................................................................................45
19.2.4 Data interpretation.....................................................................................................................................................46
19.3 Percentage of vehicles registered in the city that are low-emission vehicles................................46
19.3.1 General...................................................................................................................................................................................46
19.3.2 Indicator requirements...........................................................................................................................................46
19.3.3 Data sources......................................................................................................................................................................46
19.4 Number of bicycles available through municipally provided bicycle-sharing
services per 100 000 population .........................................................................................................................................46
19.4.1 General...................................................................................................................................................................................46
19.4.2 Indicator requirements...........................................................................................................................................47
19.4.3 Data sources......................................................................................................................................................................47
19.5 Percentage of public transport lines equipped with a publicly accessible real-time
system..........................................................................................................................................................................................................47
19.5.1 General...................................................................................................................................................................................47
19.5.2 Indicator requirements...........................................................................................................................................47
19.5.3 Data sources......................................................................................................................................................................48
19.6 Percentage of the city’s public transport services covered by a unified payment system .48
19.6.1 General...................................................................................................................................................................................48
19.6.2 Indicator requirements...........................................................................................................................................48
19.6.3 Data sources......................................................................................................................................................................48
19.7 Percentage of public parking spaces equipped with e-payment systems.........................................49
19.7.1 General...................................................................................................................................................................................49
19.7.2 Indicator requirements...........................................................................................................................................49
19.7.3 Data sources......................................................................................................................................................................49
19.8 Percentage of public parking spaces equipped with real-time availability systems...............49
19.8.1 General...................................................................................................................................................................................49
19.8.2 Indicator requirements...........................................................................................................................................49
19.8.3 Data sources......................................................................................................................................................................50
19.9 Percentage of traffic lights that are intelligent/smart.......................................................................................50
19.9.1 General...................................................................................................................................................................................50
19.9.2 Indicator requirements...........................................................................................................................................50
19.9.3 Data sources......................................................................................................................................................................50
19.10 City area mapped by real-time interactive street maps as a percentage of the city’s
total land area.......................................................................................................................................................................................51
19.10.1 General...................................................................................................................................................................................51
19.10.2 Indicator requirements...........................................................................................................................................51
19.10.3 Data sources......................................................................................................................................................................51
19.11 Percentage of vehicles registered in the city that are autonomous vehicles..................................51
19.11.1 General...................................................................................................................................................................................51
19.11.2 Indicator requirements...........................................................................................................................................51
19.11.3 Data sources......................................................................................................................................................................52
19.12 Percentage of public transport routes with municipally provided and/or managed
Internet connectivity for commuters ...............................................................................................................................52
19.12.1 General...................................................................................................................................................................................52
19.12.2 Indicator requirements...........................................................................................................................................52
19.12.3 Data sources......................................................................................................................................................................52
19.13 Percentage of roads conforming with autonomous driving systems....................................................52
19.13.1 General...................................................................................................................................................................................52
19.13.2 Indicator requirement..............................................................................................................................................52
19.13.3 Data sources......................................................................................................................................................................53
19.14 Percentage of the city’s bus fleet that is motor-driven......................................................................................53
19.14.1 General...................................................................................................................................................................................53
19.14.2 Indicator requirement..............................................................................................................................................53
19.14.3 Data sources......................................................................................................................................................................53
19.14.4 Data interpretation.....................................................................................................................................................53
20 Urban/local agriculture and food security............................................................................................................................54
20.1 Annual percentage of municipal budget spent on urban agriculture initiatives ........................54
20.1.1 General...................................................................................................................................................................................54
20.1.2 Indicator requirements...........................................................................................................................................54
20.1.3 Data sources......................................................................................................................................................................54
20.2 Annual total collected municipal food waste sent to a processing facility for
composting per capita (in tonnes)......................................................................................................................................54
20.2.1 General...................................................................................................................................................................................54
20.2.2 Indicator requirements...........................................................................................................................................55
20.2.3 Data sources......................................................................................................................................................................55
20.2.4 Data interpretation.....................................................................................................................................................55
20.3 Percentage of the city’s land area covered by an online food-supplier mapping system....55
20.3.1 General...................................................................................................................................................................................55
20.3.2 Indicator requirements...........................................................................................................................................55
20.3.3 Data sources......................................................................................................................................................................56
21 Urban planning ...................................................................................................................................................................................................56
21.1 Annual number of citizens engaged in the planning process per 100 000 population.........56
21.1.1 General...................................................................................................................................................................................56
21.1.2 Indicator requirements...........................................................................................................................................56
21.1.3 Data sources......................................................................................................................................................................57
21.2 Percentage of building permits submitted through an electronic submission system.........57
21.2.1 General...................................................................................................................................................................................57
21.2.2 Indicator requirements...........................................................................................................................................57
21.2.3 Data sources......................................................................................................................................................................57
21.3 Average time for building permit approval (days)................................................................................................57
21.3.1 General...................................................................................................................................................................................57
21.3.2 Indicator requirements...........................................................................................................................................57
21.3.3 Data sources......................................................................................................................................................................58
21.3.4 Data interpretation.....................................................................................................................................................58
21.4 Percentage of the city population living in medium-to-high population densities ..................58
21.4.1 General...................................................................................................................................................................................58
21.4.2 Indicator requirements...........................................................................................................................................58
21.4.3 Data sources......................................................................................................................................................................58
22 Wastewater..............................................................................................................................................................................................................59
22.1 Percentage of treated wastewater being reused.....................................................................................................59
22.1.1 General...................................................................................................................................................................................59
22.1.2 Indicator requirements...........................................................................................................................................59
22.1.3 Data sources......................................................................................................................................................................59
22.1.4 Data interpretation.....................................................................................................................................................59
22.2 Percentage of biosolids that are reused (dry matter mass)..........................................................................59
22.2.1 General...................................................................................................................................................................................59
22.2.2 Indicator requirements...........................................................................................................................................60
22.2.3 Data sources......................................................................................................................................................................60
22.3 Energy derived from wastewater as a percentage of total energy consumption of
the city.........................................................................................................................................................................................................60
22.3.1 General...................................................................................................................................................................................60
22.3.2 Indicator requirements...........................................................................................................................................61
22.3.3 Data sources......................................................................................................................................................................61
22.4 Percentage of total amount of wastewater in the city that is used to generate energy ........61
22.4.1 General...................................................................................................................................................................................61
22.4.2 Indicator requirements...........................................................................................................................................61
22.4.3 Data sources......................................................................................................................................................................62
22.5 Percentage of the wastewater pipeline network monitored by a real-time datatracking sensor system.................................................................................................................................................................62
22.5.1 General...................................................................................................................................................................................62
22.5.2 Indicator requirements...........................................................................................................................................62
22.5.3 Data sources......................................................................................................................................................................62
22.5.4 Data interpretation.....................................................................................................................................................62
23 Water .............................................................................................................................................................................................................................63
23.1 Percentage of drinking water tracked by real-time, water quality monitoring station........63
23.1.1 General...................................................................................................................................................................................63
23.1.2 Indicator requirements...........................................................................................................................................63
23.1.3 Data sources......................................................................................................................................................................63
23.1.4 Data interpretation.....................................................................................................................................................63
23.2 Number of real-time environmental water quality monitoring stations per
100 000 population .........................................................................................................................................................................63
23.2.1 General...................................................................................................................................................................................63
23.2.2 Indicator requirements...........................................................................................................................................64
23.2.3 Data sources......................................................................................................................................................................64
23.3 Percentage of the city’s water distribution network monitored by a smart water system64
23.3.1 General...................................................................................................................................................................................64
23.3.2 Indicator requirements...........................................................................................................................................64
23.3.3 Data sources......................................................................................................................................................................65
23.3.4 Data interpretation.....................................................................................................................................................65
23.4 Percentage of buildings in the city with smart water meters......................................................................65
23.4.1 General...................................................................................................................................................................................65
23.4.2 Indicator requirements...........................................................................................................................................65